{
  "name": "ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spereverde/ai.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spereverde/ai/issues"
  },
  "homepage": "https://github.com/spereverde/ai#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
